[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.example:pipeline-testing:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 47, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< org.example:pipeline-testing >--------------------
[INFO] Building pipeline-testing 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ pipeline-testing ---
[INFO] org.example:pipeline-testing:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.3:compile (version managed from 3.3.3; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.3:compile (version managed from 3.3.3)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.7:compile (version managed from 1.5.7)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.7:compile (version managed from 1.5.7)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.15; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile (version managed from 2.23.1)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile (version managed from 2.23.1)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile (version managed from 2.0.16)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile (version managed from 2.2)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.3:compile (version managed from 3.3.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.3:compile (version managed from 3.3.3)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.28:compile (version managed from 10.1.28)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.28:compile (version managed from 10.1.28)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.28:compile (version managed from 10.1.28)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.28:compile - version managed from 10.1.28; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.3:compile (version managed from 1.12.9)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.3:compile (version managed from 1.13.3)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |     +- (org.springframework:spring-aop:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-expression:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     |  \- (io.micrometer:micrometer-observation:jar:1.13.3:compile - version managed from 1.12.9; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.3:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.3:test - version managed from 3.3.3; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.3:test (version managed from 3.3.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.3.3:test - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-test:jar:6.1.12:test - version managed from 6.1.12; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.3:test (version managed from 3.3.3)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.3.3:test - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.3.3:test - version managed from 3.3.3; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.3.3:test - version managed from 3.3.3; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.1:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.16:compile (version managed from 2.0.11)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test (version managed from 4.0.2)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test (version managed from 2.1.3)
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test (version managed from 2.5.1)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test (version managed from 3.25.3)
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.19:test (version managed from 1.14.11)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test (version managed from 5.10.3)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test (version managed from 5.10.3)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test (version managed from 1.10.3)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test (version managed from 5.10.3)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.3; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test (version managed from 5.10.3)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.10.3:test (version managed from 1.10.3)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.10.3:test - version managed from 1.10.3; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.3; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test (version managed from 5.11.0)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.14.19:test - version managed from 1.14.12; omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test (version managed from 1.14.12)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test (version managed from 5.11.0)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.11.0:test - version managed from 5.11.0; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test - version managed from 5.10.2; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.12:compile (version managed from 6.1.12; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |  +- org.springframework:spring-test:jar:6.1.12:test (version managed from 6.1.12)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.1.12:test - version managed from 6.1.12; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.3.3:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.3.3:compile (version managed from 3.3.3; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.3:compile (version managed from 3.3.3; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.3.3:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  +- org.freemarker:freemarker:jar:2.3.33:compile (version managed from 2.3.33)
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |     +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.3.3:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |     +- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.16:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.3:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.3.3:compile - version managed from 3.3.3; omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:6.1.12:compile (version managed from 6.1.12)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.3:compile (version managed from 6.3.3)
[INFO] |  |  +- (org.springframework.security:spring-security-core:jar:6.3.3:compile - version managed from 6.3.3; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.3:compile (version managed from 6.3.3; scope not updated to compile)
[INFO] |     +- (org.springframework.security:spring-security-core:jar:6.3.3:compile - version managed from 6.3.3; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-aop:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO] \- org.springframework.security:spring-security-test:jar:6.3.3:test
[INFO]    +- org.springframework.security:spring-security-core:jar:6.3.3:compile (version managed from 6.3.3; scope not updated to compile)
[INFO]    |  +- org.springframework.security:spring-security-crypto:jar:6.3.3:compile (version managed from 6.3.3)
[INFO]    |  +- (org.springframework:spring-aop:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-beans:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-context:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-core:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO]    |  +- (org.springframework:spring-expression:jar:6.1.12:compile - version managed from 6.1.12; omitted for duplicate)
[INFO]    |  \- (io.micrometer:micrometer-observation:jar:1.13.3:compile - version managed from 1.12.9; omitted for duplicate)
[INFO]    +- (org.springframework.security:spring-security-web:jar:6.3.3:test - version managed from 6.3.3; omitted for duplicate)
[INFO]    +- (org.springframework:spring-core:jar:6.1.12:test - version managed from 6.1.12; omitted for duplicate)
[INFO]    \- (org.springframework:spring-test:jar:6.1.12:test - version managed from 6.1.12; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.441 s
[INFO] Finished at: 2025-09-18T18:33:49+08:00
[INFO] ------------------------------------------------------------------------
